<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>J2 - 404</title>
        <meta name="robots" content="follow"/>
        <meta name="google-site-verification" content="-whaNYRhZtZi8PJDzCLH8g4C0Hc_ihpr0rfvzF8GmHI" />
        <meta name="Description" content="J2 is a Digital Agency based out of KC.">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet"> 
        <!--Icons-->
        <link rel="apple-touch-icon" sizes="180x180" href="src/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="src/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="src/favicon-16x16.png">
        <link rel="manifest" href="src/site.webmanifest">
        <link rel="mask-icon" href="src/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="src/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="src/browserconfig.xml">
        <style>
            /*Fonts*/
            @font-face {
                font-family: 'Neutra-Alt';
                font-style: normal;
                font-weight: normal;
                src: local('Neutra-Alt'), url('./src/neutra-text-alt.woff') format('woff');
            }
                
            @font-face {
                font-family: 'Neutra-Light';
                font-style: normal;
                font-weight: normal;
                src: local('Neutra-Light'), url('./src/neutra-text-light.woff') format('woff');
            }
                
            @font-face {
                font-family: 'Neutra';
                font-style: normal;
                font-weight: normal;
                src: local('Neutra'), url('./src/neutra-text.woff') format('woff');
            } 
                
            @font-face {
                font-family: 'Neutra-Bold';
                font-style: normal;
                font-weight: normal;
                src: local('Neutra-Bold'), url('./src/neutra-text-bold.woff') format('woff');
            }
                
            @font-face {
                font-family: 'Neutra-BoldItalic';
                font-style: normal;
                font-weight: normal;
                src: local('Neutra-BoldItalic'), url('./src/neutra-text-bold-italic.woff') format('woff');
            }

            * {
                box-sizing: border-box;
                transition: .3s all ease-in-out;
                -webkit-transition: .3s all ease-in-out;
            }
            body {
                margin: 0;
                overflow: hidden;
                font-family: 'Neutra', sans-serif;
                font-weight: 500;
            }
            section#success {
                height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            section#success h1 {
                font-family: 'Neutra-Bold', sans-serif;
                color: black;
                text-align: center;
                font-size: 5vw;
                max-width: 75vw;
                margin: 20px auto;
            }
            section#success p {
                font-family: 'Neutra', sans-serif;
                font-size: 3vw;
                max-width: 75vw;
                margin: 20px auto;
                text-align: center;
            }
            section#success a {
                font-family: 'Neutra-Bold', sans-serif;
                font-size: 3vw;
                display: block;
                margin: 20px auto;
                background-image: linear-gradient(90deg, #F800FF 0%, #3100FF 100%);
                border: none;
                border-radius: 15px;
                color: white;
                width: 25vw;
                text-decoration: none;
                text-align: center;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <section id="success">
            <h1>Page Not Found</h1>
            <p>Click the button below to return to our home page.</p>
            <a href="index.html">Back To Site</a>
        </section>
    </body> 
</html>