<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>J2 - Thank You!</title>
        <meta name="robots" content="follow"/>
        <meta name="google-site-verification" content="-whaNYRhZtZi8PJDzCLH8g4C0Hc_ihpr0rfvzF8GmHI" />
        <meta name="Description" content="J2 is a Digital Agency based out of KC.">
        <!--Icons-->
        <link rel="apple-touch-icon" sizes="180x180" href="src/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="src/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="src/favicon-16x16.png">
        <link rel="manifest" href="src/site.webmanifest">
        <link rel="mask-icon" href="src/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="src/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="src/browserconfig.xml">
        <style>
            /*Fonts*/
            @font-face {
                font-family: 'Neutra';
                src: url('src/Neutra.woff2') format('woff2'),
                    url('src/Neutra.woff') format('woff');
                font-weight: bold;
                font-style: normal;
            }

            @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
            * {
                box-sizing: border-box;
                transition: .3s all ease-in-out;
                -webkit-transition: .3s all ease-in-out;
            }
            body {
                margin: 0;
                overflow: hidden;
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
            }
            /*Loading Section*/
            section#loading {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 101;
                background-color: white;
            }
            section#loading div.circle {
                background-image: linear-gradient(90deg, #F800FF 0%, #3100FF 100%);
                width: 0vw;
                height: 0vw;
                transition: all .3s ease-in-out;
                -webkit-transition: all .3s ease-in-out;
            }
            .fullwidth {animation: fullwidth 1.5s;}
            @keyframes fullwidth {
                0% {width: 20vw; height: 20vw;}
                10% {width: 100vw; height: 100vh;}
                95% {width: 100vw; height: 100vh;}
                100% {width: 0vw; height: 100vh;}
            }
            .j2hide {animation: j2hide 1.5s;}
            @keyframes j2hide {
                0%, 80% {opacity: 1;}
                90%, 100% {opacity: 0;}
            }
            .spin {animation: spin 1s;}
            @keyframes spin {
                0% {transform: rotate(0deg); border-radius: 0%; width: 20vw; height: 20vw;}
                50% {border-radius: 50%;}
                100% {transform: rotate(360deg); border-radius: 0%; width: 20vw; height: 20vw;}
            }
            section#loading img {
                width: 10vw;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            @media screen and (max-width: 900px) {
                @keyframes fullwidth {
                    0% {width: 30vw; height: 30vw;}
                    10% {width: 100vw; height: 100vh;}
                    95% {width: 100vw; height: 100vh;}
                    100% {width: 0vw; height: 100vh;}
                }
                @keyframes spin {
                    0% {transform: rotate(0deg); border-radius: 0%; width: 30vw; height: 30vw;}
                    50% {border-radius: 50%;}
                    100% {transform: rotate(360deg); border-radius: 0%; width: 30vw; height: 30vw;}
                }
                section#loading img {
                    width: 15vw;
                }
            }
            section#success {
                height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            section#success h1 {
                font-family: 'Neutra', sans-serif;
                color: black;
                text-align: center;
                font-size: 5vw;
                max-width: 75vw;
                margin: 20px auto;
            }
            section#success p {
                font-family: 'Montserrat', sans-serif;
                font-size: 3vw;
                max-width: 75vw;
                margin: 20px auto;
                text-align: center;
            }
            section#success a {
                font-family: 'Neutra', sans-serif;
                font-size: 3vw;
                display: block;
                margin: 20px auto;
                background-image: linear-gradient(90deg, #F800FF 0%, #3100FF 100%);
                border: none;
                border-radius: 15px;
                color: white;
                width: 25vw;
                text-decoration: none;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <section id="loading">
            <div class="circle spin"></div>
            <img src="src/j2.svg" alt="J2  Logo">
        </section>
        <section id="success">
            <h1>Form Submission Successful</h1>
            <p>We appreciate your time! We will contact you at the email you entered as soon as possible.</p>
            <a href="index.html">Back To Site</a>
        </section>
    </body> 
    <script>

        const loadingSection = document.getElementById('loading');
        const loadStop = document.getElementById('loadstop');
        const loadCircle = document.querySelector('div.circle');
        const j2logo = document.querySelector('#loading img');

        window.addEventListener('load', () => {
            loadCircle.addEventListener('animationend', () => {
                if (loadCircle.classList.contains('spin')) {
                    loadCircle.classList.remove('spin');
                    loadCircle.classList.add('fullwidth');
                    j2logo.classList.add('j2hide');
                    j2logo.style.opacity = "0";
                    setTimeout(() => {
                        loadingSection.style.backgroundColor = "transparent";
                        j2logo.style.opacity = "0";
                        j2logo.style.visibility = "hidden";
                    }, 1000)
                } else if (loadCircle.classList.contains('fullwidth') && j2logo.classList.contains('j2hide')) {
                    loadCircle.classList.remove('fullwidth');
                    loadCircle.style.visibility = "hidden";
                    loadCircle.classList.remove('j2hide');
                    loadingSection.style.height = "0px"; 
                }
            });
        });
    </script>
</html>